# dummy-cd-plugin

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/: gpg-key.asc.enc  release.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/gradle/: Greeting2Plugin.groovy  Greeting2Task.groovy
src/test/groovy/org/gradle/: GreetingPluginTest.groovy
